#***************************************************************************************#
#*----- Auteur :        Aubertin Emmanuel               |  For: CPP CI              ****#
#*----- Description :   Simple Gitlab-CI for cpp program                            ****#
#*----- Contact :       https://athomisos.fr                                        ****#
#***************************************************************************************#

# !! You need to put this file the root of repo and rename it to .gitlab-ci.yml !!

image: gcc # see https://hub.docker.com/_/gcc/

build:
  stage: build
  script:
    - apt update && apt -y install make
    - make clean
    - g++ *.cpp -o YouExecFile.bin
  artifacts:
    paths:
      - compilateur

test:
  stage: test
  script:
    - ./YouExecFile.bin